{"flutter":{"platforms":{"android":{"default":{"projectId":"searchapp-e15d8","appId":"1:576301892276:android:c5ad99d72bda04a05e0de1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"searchapp-e15d8","configurations":{"android":"1:576301892276:android:c5ad99d72bda04a05e0de1","ios":"1:576301892276:ios:c4ee9bb899b331955e0de1"}}}}}}